# viridisca-frontend

./: CRUD_Implementation_Plan.md  LICENSE  NAVIGATION_FIX_SUMMARY.md  OBSERVABLE_SUBSCRIPTION_FIX.md  README.md  SIDEBAR_MENU_FIX_FINAL.md  STATISTICS_IMPLEMENTATION.md  VIEWMODELS_DI_FIX_SUMMARY.md  Viridisca.sln  navigation-profile-fix-summary.mdc  viridisca_lms_development_guide.md
ViridiscaUi/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ViridiscaUi.csproj  ViridiscaUi.sln  appsettings.Development.json
ViridiscaUi.Desktop/: Program.cs  ViridiscaUi.Desktop.csproj  appsettings.Development.json  appsettings.json
ViridiscaUi.Domain/: ViridiscaUi.Domain.csproj
ViridiscaUi.Domain/Models/: Model.cs
ViridiscaUi.Domain/Models/Auth/: Account.cs  AuthTokenInfo.cs  LoginRequest.cs  LoginResponse.cs  PasswordChangeRequest.cs  Permission.cs  Person.cs  PersonRole.cs  RegisterRequest.cs  Role.cs  RolePermission.cs  RoleType.cs  User.cs  UserRole.cs
ViridiscaUi.Domain/Models/Base/: AuditableEntity.cs  BulkEditOptions.cs  BulkEnrollmentResult.cs  DialogTypes.cs  ImportResult.cs  RelatedDataInfo.cs  ValidationResult.cs  ViewModelBase.cs
ViridiscaUi.Domain/Models/Education/: AcademicPeriod.cs  Assignment.cs  Attendance.cs  AttendanceStatistics.cs  Course.cs  CourseInstance.cs  CourseInstanceProgress.cs  CourseInstanceStatistics.cs  Curriculum.cs  CurriculumSubject.cs  Enrollment.cs  Exam.cs  ExamResult.cs  Grade.cs  GradeComment.cs  GradeCommentStatus.cs  GradeCommentType.cs  GradeRevision.cs  GradeType.cs  Group.cs  GroupStatus.cs  ImportResult.cs  Lesson.cs  LessonDetail.cs  LessonProgress.cs  Library.cs  LibraryLoan.cs  Module.cs  ParentRelationType.cs  ScheduleSlot.cs  Student.cs  StudentParent.cs  StudentStatus.cs  Subject.cs  SubjectType.cs  Submission.cs  Teacher.cs  TeacherGroup.cs  TeacherStatistics.cs  TeacherStatus.cs  (+1 more)
ViridiscaUi.Domain/Models/Financial/: FinancialModels.cs
ViridiscaUi.Domain/Models/System/: Attendance.cs  Department.cs  FileRecord.cs  Notification.cs  NotificationSettings.cs  NotificationTemplate.cs  Schedule.cs  SystemInfo.cs  SystemSetting.cs  SystemStatistics.cs
ViridiscaUi/Components/: StatusBarView.axaml  StatusBarView.axaml.cs
ViridiscaUi/Components/Common/: DataGridComponent.axaml  DataGridComponent.axaml.cs  StatisticsCardComponent.axaml  StatisticsCardComponent.axaml.cs
ViridiscaUi/Configuration/: DatabaseConfiguration.cs
ViridiscaUi/Controls/: StatisticCard.axaml  StatisticCard.axaml.cs
ViridiscaUi/Converters/: BoolToCustomStringConverter.cs  BoolToDoubleConverter.cs  BoolToToggleIconConverter.cs  BooleanToVisibilityConverter.cs  EnumEqualityConverter.cs  EnumToLocalizedStringConverter.cs  GradeColorConverter.cs  IconKeyToMaterialKindConverter.cs  InverseBooleanConverter.cs  NumberConverters.cs  ObjectConverters.cs  StatusColorConverter.cs  StatusDisplayConverter.cs  StatusIconConverter.cs  StringConverters.cs  ToggleStatusTooltipConverter.cs
ViridiscaUi/DI/: DependencyInjectionExtensions.cs
ViridiscaUi/Documentation/: BugFixes_NavigationAndDatabase.md  ImplementationSummary.md  NavigationGuide.md  README.md
ViridiscaUi/Documentation/Components/: StatusBar.md
ViridiscaUi/Infrastructure/: AppViewLocator.cs  ApplicationBootstrapper.cs  ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  LocalDbContext.cs  ScreenHost.cs  StatusLogger.cs  ViewLocator.cs
ViridiscaUi/Infrastructure/Navigation/: UnifiedNavigation.cs
ViridiscaUi/Migrations/: 20250522234853_InitialCreate.Designer.cs  20250522234853_InitialCreate.cs  20250522235547_CompleteViridiscaLmsSystem.Designer.cs  20250522235547_CompleteViridiscaLmsSystem.cs  20250523000209_FixArchitectureAndAddMissingFields.Designer.cs  20250523000209_FixArchitectureAndAddMissingFields.cs  20250523000443_AddMissingFieldsToEducationModels.Designer.cs  20250523000443_AddMissingFieldsToEducationModels.cs  20250525142534_UpdateAdminPasswordHash.Designer.cs  20250525142534_UpdateAdminPasswordHash.cs  20250525151245_AddRoleSelectionSupport.Designer.cs  20250525151245_AddRoleSelectionSupport.cs  20250526150254_ImplementJsonSerializationForComplexProperties.Designer.cs  20250526150254_ImplementJsonSerializationForComplexProperties.cs  20250526183623_AddCategoryAndCodeToCourse.Designer.cs  20250526183623_AddCategoryAndCodeToCourse.cs  20250529022350_InitialCreateWithoutSeedData.Designer.cs  20250529022350_InitialCreateWithoutSeedData.cs  20250529023657_InitialCreateWithSeedData.Designer.cs  20250529023657_InitialCreateWithSeedData.cs  20250601215002_InitialMigrationNewArchitecture.Designer.cs  20250601215002_InitialMigrationNewArchitecture.cs  20250607174559_InitialCreate.Designer.cs  20250607174559_InitialCreate.cs  20250607192048_MakeDateOfBirthNullable.Designer.cs  20250607192048_MakeDateOfBirthNullable.cs  ApplicationDbContextModelSnapshot.cs
ViridiscaUi/Models/: ImportResult.cs
ViridiscaUi/Services/Implementations/: AcademicPeriodService.cs  AssignmentService.cs  AuthService.cs  CourseInstanceService.cs  CourseService.cs  DatabaseHealthService.cs  DepartmentService.cs  DialogService.cs  EnrollmentService.cs  ExportService.cs  FileService.cs  GenericCrudService.cs  GradeService.cs  GroupService.cs  ImportService.cs  LibraryService.cs  NavigationService.cs  NotificationService.cs  PasswordHashingService.cs  PermissionService.cs  PersonService.cs  PersonSessionService.cs  RolePermissionService.cs  RoleService.cs  ScheduleSlotService.cs  StatisticsService.cs  StatusService.cs  StudentService.cs  SubjectService.cs  SubmissionService.cs  TeacherService.cs  UserService.cs  UserSessionService.cs
ViridiscaUi/Styles/: ValidationStyles.axaml  ViridiscaDesignSystem.axaml
ViridiscaUi/ViewModels/: HomeViewModel.cs  MainViewModel.cs  RoutableViewModelBase.cs  ViewModelBase.cs
ViridiscaUi/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ViridiscaUi/Windows/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StatusHistoryWindow.axaml  StatusHistoryWindow.axaml.cs  StudentEditorWindow.axaml  StudentEditorWindow.axaml.cs
(+253 files in other folders)
